var points = []; //empty array for starting points
var mult = 0.05;

function setup() {
  createCanvas(windowWidth, windowHeight);
  background(30);
  angleMode(DEGREES);
  noiseDetail(1);

  var density = 20; //number of points in each row
  var space = width / density; //spoace between lines

  for (var x = 0; x < width; x += space) {
    //to create all starting points
    for (var y = 0; y < height; y += space) {
      var p = createVector(x + random(-10, 10), y + random(-10, 10)); //create a vector for each x and y coord.
      points.push(p);
    }
  }
}

function draw() {
  noStroke();
  fill(255);

  for (var i = 0; i < points.length; i++) {
    //another loop

    var angle = map(
      noise(points[i].x * mult, points[i].y * mult, 0, 1, 0, 720)
    );

    points[i].add(createVector(cos(angle), sin(angle)));

    ellipse(points[i].x, points[i].y, 1);
  }
}
